# myrepo

spring-boot-test/: .classpath  .project  pom.xml
spring-boot-test/src/main/java/com/test/spring/: Application.java  HibernateConfig.java  JPAConfig.java
spring-boot-test/src/main/java/com/test/spring/controller/: RequestController.java
spring-boot-test/src/main/java/com/test/spring/model/: Address.java  Department.java  Employee.java
spring-boot-test/src/main/java/com/test/spring/repository/: UserRepository.java
spring-boot-test/src/main/java/com/test/spring/service/: DAOService.java
spring-boot-test/src/main/java/com/test/spring/service/impl/: DAOServiceImpl.java
spring-boot-test/src/main/java/com/test/spring/utils/: constants.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/main/webapp/WEB-INF/views/: request.jsp
spring-boot-test/src/main/webapp/static/css/: app.css  bootstrap.min.css
spring-boot-test/src/main/webapp/static/js/: angular-ui-bootstrap.js  app.js
